# CenfotecMVC

./: .gitignore
AppCenfoMusica/: AppCenfoMusica.sln
AppCenfoMusica/AppCenfoMusica.Logica/: AppCenfoMusica.Logica.csproj  ClienteLogica.cs  DetalleSolicitudCompraLogica.cs  ProductoLogica.cs  SolicitudCompraLogica.cs  VendedorLogica.cs
AppCenfoMusica/AppCenfoMusica.Logica/Helpers/: ControladorRetornosLogica.cs
AppCenfoMusica/AppCenfoMusica.Servicios/: AppCenfoMusica.Servicios.csproj  Program.cs  WeatherForecast.cs
AppCenfoMusica/AppCenfoMusica.Servicios/Controllers/: ServiceController.cs  WeatherForecastController.cs
AppCenfoMusica/AppCenfoMusica.Servicios/Properties/: launchSettings.json
AppCenfoMusica/AppCenfoMusica.Web/: AppCenfoMusica.Web.csproj  Program.cs
AppCenfoMusica/AppCenfoMusica.Web/Controllers/: AccountController.cs  ClienteController.cs  HomeController.cs  ProductoController.cs  VendedorController.cs
AppCenfoMusica/AppCenfoMusica.Web/Models/: ErrorViewModel.cs  User.cs
AppCenfoMusica/AppCenfoMusica.Web/Properties/: launchSettings.json
AppCenfoMusica/AppCenfoMusica.Web/ViewModels/: CarritoComprasVM.cs  GestionClientesVM.cs  GestionProductosVM.cs  GestionVendedoresVM.cs  LoginVM.cs
AppCenfoMusica/AppCenfoMusica.Web/Views/: _ViewImports.cshtml
AppCenfoMusica/AppCenfoMusica.Web/Views/Account/: Login.cshtml
AppCenfoMusica/AppCenfoMusica.Web/Views/Cliente/: AgregarCliente.cshtml  BienvenidoCliente.cshtml  BuscarClientePorId.cshtml  Editar.cshtml  EditarDatos.cshtml  EditarEstado.cshtml  EliminarCliente.cshtml  ListarClientes.cshtml
AppCenfoMusica/AppCenfoMusica.Web/Views/Home/: Index.cshtml
AppCenfoMusica/AppCenfoMusica.Web/Views/Producto/: AgregarProducto.cshtml  BuscarProductoPorId.cshtml  ListarProductos.cshtml  ProductosAdicionales.cshtml  _DatosStock.cshtml  _DetalleProductos.cshtml
AppCenfoMusica/AppCenfoMusica.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppCenfoMusica/AppCenfoMusica.Web/Views/Vendedor/: AgregarVendedor.cshtml  BienvenidoVendedor.cshtml  BuscarVendedorPorId.cshtml  Editar.cshtml  EditarEstado.cshtml  EliminarVendedor.cshtml  ListarVendedores.cshtml
(+25 files in other folders)
