<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCenfoMusica.DTO\AppCenfoMusica.DTO.csproj" />
    <ProjectReference Include="..\AppCenfoMusica.Logica\AppCenfoMusica.Logica.csproj" />
  </ItemGroup>

</Project>
