<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCenfoMusica.Datos\AppCenfoMusica.Datos.csproj" />
    <ProjectReference Include="..\AppCenfoMusica.DTO\AppCenfoMusica.DTO.csproj" />
  </ItemGroup>

</Project>
